#include <iostream>

using namespace std;

int main() {
  212; // 合法
  215U; // 合法
  0XFeel; // 合法
//  078;// 非法 8不是八进制数字
//  032UU; // //非法：不可以重复后缀
//  以下是各种类型的Integer字面量的其他示例-
  85;        // 十进制
  0213;      // 八进制
  0x4b;      // 十六进制
  30;       // 整型
  30u;       // 无符号整型
  30l;       // 长整型
  30ul;       // 无符号长整形

  3.14159;       // 合法
  314159E-5L;    // 合法
//  510E;   // 非法: 指数不完整
//  210f;  // 非法:无小数或指数
//  .e55;   // 非法: 缺少整数或分数

}